<h3>Auswahl des Szenarios</h3>

<p>Die hinterlegten Standardwerte der Parameter und Anfangswerte variieren im Allgemeinen von Szenario zu Szenario. Aus diesen Grund wird die Stöchiometriematrix stets für ein bestimmtes Szenario angezeigt, welches aus der Liste auszuwählen ist.</p>

<h3>Auswahl von Prozessen und Zustandsvariablen</h3>

<p>Im Fall komplexer Modelle kann die Stöchiometriematrix viele Zeilen (1 Zeile pro Prozess) bzw. Spalten (1 Spalte je Variable) umfassen. Es ist daher oft hilfreich, nur bestimmte Zeilen und Spalten darzustellen. Ist die Auswahl per Muster <em>deaktiviert</em>, lassen sich Variablen und Prozesse manuell aus Listen auswählen. Eine Mehrfachauswahl ist mit Hilfe der Shift- und Strg-Tasten möglich. Ist die Auswahl per Muster <em>aktiviert</em>, lassen sich Variablen und Prozesse mittels regulärer Ausdrücke auswählen. Letztere sind ein mächtiges Werkzeug, um Muster in Zeichenketten zu erkennen. Der Einsatz erfordert jedoch etwas Übung und <a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/regex.html">&#8594;Grundwissen</a>.</p>

<h3>Interpretationshilfe</h3>

<p>Die Werte der Stöchiometriefaktoren werden in wissenschaftlicher Notation mit einer festen Anzahl signifikanter Stellen angezeigt. Die Hintergrundfarbe wird durch das Vorzeichen des jeweiligen Stöchiometriefaktors bestimmt (orange: positiv, blau: negativ). Ein positiver (oranger) Stöchiometriefaktor zeigt an, dass der jeweilige Prozess (Zeile) den Wert der entsprechenden Zustandsvariable (Spalte) erhöht. Im Falle eines negativen (blauen) Stöchiometriefaktors vermindert sich der Wert der Variable durch die Wirkung des Prozesses.</p>
