<h3>Вибір сценарію</h3>

<p>Заздалегідь встановлені значення за замовчуванням для параметрів та початкових значень зазвичай варіюються між сценаріями. Однак, матриця стехіометрії, як правило, відображається для конкретного сценарію, який потрібно вибирати з випадаючого меню.</p>

<h3>Вибір відображуваних процесів та змінних стану</h3>

<p>Матриця стехіометрії складних моделей складається з багатьох рядків і стовпців (1 рядок для кожного процесу, 1 стовпчик за змінною). Тому досить часто виявляється матриця лише для підмножини змінних та процесів. Якщо вибір на основі шаблону <em>деактивовано</em>, фактично відображаються змінні та процеси повинні бути вибрані з випадаючих меню. Використовуйте клавіші shift та control для вибору кількох елементів відповідної категорії. Якщо шаблонний вибір є <em>активованим</em>, змінні та процеси вибираються за допомогою регулярних виразів. Останні є потужним засобом сканування рядків символів для виникнення візерунків. Використання регулярних виразів вимагає певного досвіду, а також <a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/regex.html">&#8594;базових знань</a>.</p>

<h3>Тлумачення вихідної матриці</h3>

<p>Значення стехіометричних факторів відображаються в науковому позначенні з фіксованою кількістю значущих цифр. Колір тла окремих осередків регулюється знаком відповідного фактора (помаранчевий: позитивний, синій - негативний). Позитивний (тобто оранжевий) стехіометричний коефіцієнт вказує на те, що відповідний процес (визначається рядком) збільшує значення змінної стану (визначається відповідним стовпчиком). Якщо стехіометричний коефіцієнт з'являється на синьому фоні, значення змінної стану зменшується у відповідь на дію процесу.</p>
